
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Contexto de la aplicación - Tutorial Springboot - Angular</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/style.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contexto-de-la-aplicacion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Tutorial Springboot - Angular" class="md-header__button md-logo" aria-label="Tutorial Springboot - Angular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial Springboot - Angular
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contexto de la aplicación
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutorial Springboot - Angular" class="md-nav__button md-logo" aria-label="Tutorial Springboot - Angular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Tutorial Springboot - Angular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Bienvenido!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../thanks/" class="md-nav__link">
        Agradecimientos!
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Contexto de la aplicación
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Contexto de la aplicación
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diseno-de-bd" class="md-nav__link">
    Diseño de BD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-de-pantallas" class="md-nav__link">
    Diseño de pantallas
  </a>
  
    <nav class="md-nav" aria-label="Diseño de pantallas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listado-de-juegos" class="md-nav__link">
    Listado de juegos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-juego" class="md-nav__link">
    Edición de juego
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listado-de-categorias" class="md-nav__link">
    Listado de categorías
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-categoria" class="md-nav__link">
    Edición de categoría
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listado-de-autores" class="md-nav__link">
    Listado de autores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-autor" class="md-nav__link">
    Edición de autor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pantalla-de-login" class="md-nav__link">
    Pantalla de Login
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-funcional" class="md-nav__link">
    Diseño funcional
  </a>
  
    <nav class="md-nav" aria-label="Diseño funcional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aspectos-generales" class="md-nav__link">
    Aspectos generales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-juegos" class="md-nav__link">
    CRUD de Juegos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-categorias" class="md-nav__link">
    CRUD de Categorías
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-autores" class="md-nav__link">
    CRUD de Autores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Entorno de desarrollo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create/" class="md-nav__link">
        Creación de proyecto
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cleancode/" class="md-nav__link">
        Estructura y Clean Code (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../develop/step1/" class="md-nav__link">
        Code: Desarrollo con Angular
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../develop/step2/" class="md-nav__link">
        Code: Desarrollo con Springboot
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../develop/step3/" class="md-nav__link">
        Code: Conectar front con back
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../develop/step4/" class="md-nav__link">
        Code: Listado paginado
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../develop/step5/" class="md-nav__link">
        Code: Listado filtrado
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../develop/step6/" class="md-nav__link">
        Code: Validaciones (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../develop/step7/" class="md-nav__link">
        Code: Crear Login (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../develop/step8/" class="md-nav__link">
        Code: Testing (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../exercise/" class="md-nav__link">
        Ahora hazlo tu!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../appendix/styles/" class="md-nav__link">
        Anexo. Estilos (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../appendix/dates/" class="md-nav__link">
        Anexo. Fechas (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../appendix/git/" class="md-nav__link">
        Anexo. Tutorial básico de Git
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diseno-de-bd" class="md-nav__link">
    Diseño de BD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-de-pantallas" class="md-nav__link">
    Diseño de pantallas
  </a>
  
    <nav class="md-nav" aria-label="Diseño de pantallas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listado-de-juegos" class="md-nav__link">
    Listado de juegos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-juego" class="md-nav__link">
    Edición de juego
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listado-de-categorias" class="md-nav__link">
    Listado de categorías
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-categoria" class="md-nav__link">
    Edición de categoría
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listado-de-autores" class="md-nav__link">
    Listado de autores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edicion-de-autor" class="md-nav__link">
    Edición de autor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pantalla-de-login" class="md-nav__link">
    Pantalla de Login
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-funcional" class="md-nav__link">
    Diseño funcional
  </a>
  
    <nav class="md-nav" aria-label="Diseño funcional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aspectos-generales" class="md-nav__link">
    Aspectos generales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-juegos" class="md-nav__link">
    CRUD de Juegos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-categorias" class="md-nav__link">
    CRUD de Categorías
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-de-autores" class="md-nav__link">
    CRUD de Autores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="contexto-de-la-aplicacion">Contexto de la aplicación</h1>
<p>Nuestro amigo <em>Ernesto Esvida</em> es muy aficionado a los juegos de mesa y desde muy pequeño ha ido coleccionando muchos juegos. Hasta tal punto que ha decidido regentar una Ludoteca.</p>
<p>Como la colección de juegos era suya personal, toda la información del catálogo de juegos la tenía perfectamente clasificado en fichas de cartón. Pero ahora que va abrir su propio negocio, necesita digitalizar esa información y hacerla más accesible.</p>
<p>Como es un buen amigo de la infancia, hemos decidido ayudar a Ernesto y colaborar haciendo una pequeña aplicación web que le sirva de catálogo de juegos. Es más o menos el mismo sistema que estaba utilizando, pero esta vez en digital.</p>
<p>Por cierto, la Ludoteca al final se va a llamar <em>Ludoteca Tán</em>.</p>
<h2 id="diseno-de-bd"><strong> Diseño de BD </strong></h2>
<p>Para el proyecto que vamos a crear vamos a modelizar y gestionar 3 entidades: <code>GAME</code>, <code>CATEGORY</code> y <code>AUTHOR</code>.</p>
<p>Para la entidad <code>GAME</code>, Ernesto nos ha comentado que la información que está guardando en sus fichas es la siguiente:</p>
<ul>
<li>id (este dato no estaba originalmente en las fichas pero nos será muy util para indexar y realizar búsquedas)</li>
<li>title</li>
<li>age</li>
<li>category</li>
<li>author</li>
</ul>
<p>La entidad <code>CATEGORY</code> estará compuesta por los siguientes campos:</p>
<ul>
<li>id (lo mismo que en <code>GAME</code>)</li>
<li>name</li>
</ul>
<p>La entidad <code>AUTHOR</code> estará compuesta por los siguientes campos:</p>
<ul>
<li>id (lo mismo que en <code>GAME</code>)</li>
<li>name</li>
<li>nationality</li>
</ul>
<p>Comenzaremos con un caso básico que cumpla las siguientes premisas: un juego pertenece a una categoría y ha sido creado por un único autor. </p>
<p>Modelando este contexto quedaría algo similar a esto:</p>
<p><img alt="diagrama-bd" src="../assets/images/diagrama-bd.png" /></p>
<h2 id="diseno-de-pantallas"><strong> Diseño de pantallas </strong></h2>
<p>Deberíamos construir tres pantallas de mantenimiento CRUD (Create, Read, Update, Delete) y una pantalla de Login general para activar las acciones de administrador. Más o menos las pantallas deberían quedar así:</p>
<h3 id="listado-de-juegos">Listado de juegos</h3>
<p><img alt="listado-juegos" src="../assets/images/listado-juegos.png" /></p>
<h3 id="edicion-de-juego">Edición de juego</h3>
<p><img alt="edicion-juego" src="../assets/images/edicion-juego.png" /></p>
<h3 id="listado-de-categorias">Listado de categorías</h3>
<p><img alt="listado-categorias" src="../assets/images/listado-categorias.png" /></p>
<h3 id="edicion-de-categoria">Edición de categoría</h3>
<p><img alt="edicion-categoria" src="../assets/images/edicion-categoria.png" /></p>
<h3 id="listado-de-autores">Listado de autores</h3>
<p><img alt="listado-autores" src="../assets/images/listado-autores.png" /></p>
<h3 id="edicion-de-autor">Edición de autor</h3>
<p><img alt="edicion-autor" src="../assets/images/edicion-autor.png" /></p>
<h3 id="pantalla-de-login">Pantalla de Login</h3>
<p><img alt="login" src="../assets/images/login.png" /></p>
<h2 id="diseno-funcional"><strong> Diseño funcional </strong></h2>
<p>Por último vamos a definir un poco la funcionalidad básica que Ernesto necesita para iniciar su negocio.</p>
<h3 id="aspectos-generales">Aspectos generales</h3>
<ul>
<li>El sistema tan solo tendrá dos roles:
  <strong> <code>usuario básico</code> es el usuario anónimo que accede a la web sin registrar. Solo tiene permisos para mostrar listados
  </strong> <code>usuario administrador</code> es el usuario que se registra en la aplicación. Puede realizar las operaciones de alta, edición y borrado</li>
</ul>
<p>Por defecto cuando entras en la aplicación tendrás los privilegios de un <code>usuario básico</code> hasta que el usuario haga un login correcto con el usuario / password <code>admin</code> / <code>admin</code>. En ese momento pasara a ser un <code>usuario administrador</code> y podrá realizar operaciones de alta, baja y modificación.</p>
<p>La estructura general de la aplicación será:</p>
<ul>
<li>Una cabecerá superior que contendrá:</li>
<li>el logo y el nombre de la tienda</li>
<li>un enlace a cada uno de los CRUD del sistema</li>
<li>un botón de <code>Sign in</code></li>
<li>Zona de trabajo, donde cargaremos las pantallas que el usuario vaya abriendo</li>
</ul>
<p>Al pulsar sobre la funcionalidad de <code>Sign in</code> aparecerá una ventana modal que preguntará usuario y password. Esto realizará una llamada al backend, donde se validará si el usuario es correcto. </p>
<ul>
<li>En caso de ser correcto, devolverá un token jwt de acceso, que el cliente web deberá guardar en <code>sessionStorage</code> para futuras peticiones</li>
<li>En caso de no ser correcto, devolverá un error de <em>Usuario y/o password incorrectos</em></li>
</ul>
<p>Todas las operaciones del backend que permitan crear, modificar o borrar datos, deberán estar securizadas para que no puedan ser accedidas sin haberse autenticado previamente.</p>
<h3 id="crud-de-juegos">CRUD de Juegos</h3>
<p>Al acceder a esta pantalla se mostrará un listado de los juegos disponibles en el catálogo de la BD.
Esta tabla debe contener filtros en la parte superior, pero no debe estar paginada.</p>
<p>Se debe poder filtrar por:</p>
<ul>
<li>nombre del juego. Donde el usuario podrá poner cualquier texto y el filtrado será todos aquellos juegos que <code>contengan</code> el texto buscado</li>
<li>categoría del juego. Donde aparecerá un desplegable que el usuario seleccionar de entre todas las categorías de juego que existan en la BD.</li>
</ul>
<p>Dos botones permitirán realizar el filtrado de juegos (lanzando una nueva consulta a BD) o limpiar los filtros seleccionados (lanzando una consulta con los filtros vacíos).</p>
<p>En la tabla debe aparecer a modo de fichas. No hace falta que sea exactamente igual a la maqueta, no es un requisito determinar un ancho general de ficha por lo que pueden caber 2,3 o x fichas en una misma fila, dependerá del programador. Pero todas las fichas deben tener el mismo ancho:</p>
<ul>
<li>Un espacio destinado a una foto (de momento no pondremos nada en ese espacio)</li>
<li>Una columna con la siguiente información:<ul>
<li>Título del juego, resaltado de alguna forma</li>
<li>Edad recomendada</li>
<li>Categoría del juego, mostraremos su nombre</li>
<li>Autor del juego, mostraremos su nombre</li>
<li>Nacionalidad del juego, mostraremos la nacionalidad del autor del juego</li>
</ul>
</li>
</ul>
<p>Los juegos no se pueden eliminar, pero si se puede editar si el usuario pulsa en alguna de las fichas (solo en el caso de que el usuario tenga permisos).</p>
<p>Debajo de la tabla aparecerá un botón para crear nuevos juegos (solo en el caso de que el usuario tenga permisos).</p>
<p><strong>Crear</strong></p>
<p>Al pulsar el botón de crear se deberá abrir una ventana modal con cinco inputs:</p>
<ul>
<li>Identificador. Este input deberá ser de solo lectura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Identificador</code></li>
<li>Título. Este input es obligatorio, será de escritura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Título</code></li>
<li>Edad. Este input es obligatorio, es de tipo numérico de 0 a 99, será de escritura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Edad</code></li>
<li>Categoría. Este input es obligatorio, será un campo seleccionable donde aparecerán todas las categorías de la BD, aparecerá vacío por defecto. Con el placeholder de <code>Categoría</code></li>
<li>Autor. Este input es obligatorio, será un campo seleccionable donde aparecerán todos los autores de la BD, aparecerá vacío por defecto. Con el placeholder de <code>Autor</code></li>
</ul>
<p>Todos los datos obligatorios se deberán comprobar que son válidos antes de guardarlo en BD.
Dos botones en la parte inferior de la ventana permitirán al usuario cerrar la ventana o guardar los datos en la BD. </p>
<p><strong>Editar</strong></p>
<p>Al pulsar en una de las fichas con un click simple, se deberá abrir una ventana modal utilizando el mismo componente que la ventana de <code>Crear</code> pero con los cinco campos rellenados con los datos de BD.</p>
<h3 id="crud-de-categorias">CRUD de Categorías</h3>
<p>Al acceder a esta pantalla se mostrará un listado de las categorías que tenemos en la BD.
La tabla no tiene filtros, puesto que tiene muy pocos registros. Tampoco estará paginada.</p>
<p>En la tabla debe aparecer:</p>
<ul>
<li>identificador de la categoría</li>
<li>nombre de la categoría</li>
<li>botón de editar (solo en el caso de que el usuario tenga permisos)</li>
<li>botón de borrar (solo en el caso de que el usuario tenga permisos)</li>
</ul>
<p>Debajo de la tabla aparecerá un botón para crear nuevas categorías (solo en el caso de que el usuario tenga permisos).</p>
<p><strong>Crear</strong></p>
<p>Al pulsar el botón de crear se deberá abrir una ventana modal con dos inputs:</p>
<ul>
<li>Identificador. Este input deberá ser de solo lectura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Identificador</code></li>
<li>Nombre. Este input es obligatorio, será de escritura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Nombre</code></li>
</ul>
<p>Todos los datos obligatorios se deberán comprobar que son válidos antes de guardarlo en BD.
Dos botones en la parte inferior de la ventana permitirán al usuario cerrar la ventana o guardar los datos en la BD.</p>
<p><strong>Editar</strong></p>
<p>Al pulsar el icono de editar se deberá abrir una ventana modal utilizando el mismo componente que la ventana de <code>Crear</code> pero con los dos campos rellenados con los datos de BD.</p>
<p><strong>Borrar</strong></p>
<p>Si el usuario pulsa el botón de borrar, se deberá comprobar si esa categoría tiene algún <code>Juego</code> asociado. En caso de tenerlo se le informará al usuario de que dicha categoría no se puede eliminar por tener asociado un juego.
En caso de no estar asociada, se le preguntará al usuario mediante un mensaje de confirmación si desea eliminar la categoría. Solo en caso de que la respuesta sea afirmativa, se lanzará el borrado físico de la categoría en BD.</p>
<h3 id="crud-de-autores">CRUD de Autores</h3>
<p>Al acceder a esta pantalla se mostrará un listado de los autores que tenemos en la BD.
La tabla no tiene filtros pero deberá estar paginada en servidor.</p>
<p>En la tabla debe aparecer:</p>
<ul>
<li>identificador del autor</li>
<li>nombre del autor</li>
<li>nacionalidad del autor</li>
<li>botón de editar (solo en el caso de que el usuario tenga permisos)</li>
<li>botón de borrar (solo en el caso de que el usuario tenga permisos)</li>
</ul>
<p>Debajo de la tabla aparecerá un botón para crear nuevos autores (solo en el caso de que el usuario tenga permisos).</p>
<p><strong>Crear</strong></p>
<p>Al pulsar el botón de crear se deberá abrir una ventana modal con tres inputs:</p>
<ul>
<li>Identificador. Este input deberá ser de solo lectura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Identificador</code></li>
<li>Nombre. Este input es obligatorio, será de escritura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Nombre</code></li>
<li>Nacionalidad. Este input es obligatorio, será de escritura y deberá aparecer vacío, sin ningún valor. Con el placeholder de <code>Nacionalidad</code></li>
</ul>
<p>Todos los datos obligatorios se deberán comprobar que son válidos antes de guardarlo en BD.
Dos botones en la parte inferior de la ventana permitirán al usuario cerrar la ventana o guardar los datos en la BD. </p>
<p><strong>Editar</strong></p>
<p>Al pulsar el icono de editar se deberá abrir una ventana modal utilizando el mismo componente que la ventana de <code>Crear</code> pero con los tres campos rellenados con los datos de BD.</p>
<p><strong>Borrar</strong></p>
<p>Si el usuario pulsa el botón de borrar, se deberá comprobar si ese autor tiene algún <code>Juego</code> asociado. En caso de tenerlo se le informará al usuario de que dicho autor no se puede eliminar por tener asociado un juego.
En caso de no estar asociado, se le preguntará al usuario mediante un mensaje de confirmación si desea eliminar el autor. Solo en caso de que la respuesta sea afirmativa, se lanzará el borrado físico de la categoría en BD.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../thanks/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Agradecimientos!" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Agradecimientos!
            </div>
          </div>
        </a>
      
      
        
        <a href="../install/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Entorno de desarrollo" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Entorno de desarrollo
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>