
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Anexo. Tutorial básico de Git - Tutorial Springboot - Angular</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/style.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-basico-de-git" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Tutorial Springboot - Angular" class="md-header__button md-logo" aria-label="Tutorial Springboot - Angular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial Springboot - Angular
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anexo. Tutorial básico de Git
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tutorial Springboot - Angular" class="md-nav__button md-logo" aria-label="Tutorial Springboot - Angular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Tutorial Springboot - Angular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Bienvenido!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../thanks/" class="md-nav__link">
        Agradecimientos!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        Contexto de la aplicación
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Entorno de desarrollo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../create/" class="md-nav__link">
        Creación de proyecto
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cleancode/" class="md-nav__link">
        Estructura y Clean Code (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../develop/step1/" class="md-nav__link">
        Code: Desarrollo con Angular
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../develop/step2/" class="md-nav__link">
        Code: Desarrollo con Springboot
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../develop/step3/" class="md-nav__link">
        Code: Conectar front con back
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../develop/step4/" class="md-nav__link">
        Code: Listado paginado
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../develop/step5/" class="md-nav__link">
        Code: Listado filtrado
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../develop/step6/" class="md-nav__link">
        Code: Validaciones (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../develop/step7/" class="md-nav__link">
        Code: Crear Login (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../develop/step8/" class="md-nav__link">
        Code: Testing (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../exercise/" class="md-nav__link">
        Ahora hazlo tu!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../styles/" class="md-nav__link">
        Anexo. Estilos (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../dates/" class="md-nav__link">
        Anexo. Fechas (TBD)
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Anexo. Tutorial básico de Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Anexo. Tutorial básico de Git
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructuras-y-flujo-de-trabajo" class="md-nav__link">
    Estructuras y flujo de trabajo
  </a>
  
    <nav class="md-nav" aria-label="Estructuras y flujo de trabajo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-y-commmit" class="md-nav__link">
    add y commmit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    reset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trabajo-con-ramas" class="md-nav__link">
    Trabajo con ramas
  </a>
  
    <nav class="md-nav" aria-label="Trabajo con ramas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-ramas" class="md-nav__link">
    Crear ramas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambiar-de-rama" class="md-nav__link">
    Cambiar de rama
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-repository" class="md-nav__link">
    Remote repository
  </a>
  
    <nav class="md-nav" aria-label="Remote repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone" class="md-nav__link">
    clone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#envio-de-cambios" class="md-nav__link">
    envío de cambios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actualizar-y-fusionar" class="md-nav__link">
    actualizar y fusionar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-request" class="md-nav__link">
    Merge Request
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guia-rapida" class="md-nav__link">
    Guía rápida
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructuras-y-flujo-de-trabajo" class="md-nav__link">
    Estructuras y flujo de trabajo
  </a>
  
    <nav class="md-nav" aria-label="Estructuras y flujo de trabajo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-y-commmit" class="md-nav__link">
    add y commmit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    reset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trabajo-con-ramas" class="md-nav__link">
    Trabajo con ramas
  </a>
  
    <nav class="md-nav" aria-label="Trabajo con ramas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-ramas" class="md-nav__link">
    Crear ramas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambiar-de-rama" class="md-nav__link">
    Cambiar de rama
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-repository" class="md-nav__link">
    Remote repository
  </a>
  
    <nav class="md-nav" aria-label="Remote repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone" class="md-nav__link">
    clone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#envio-de-cambios" class="md-nav__link">
    envío de cambios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actualizar-y-fusionar" class="md-nav__link">
    actualizar y fusionar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-request" class="md-nav__link">
    Merge Request
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guia-rapida" class="md-nav__link">
    Guía rápida
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tutorial-basico-de-git">Tutorial básico de Git</h1>
<p>Cada vez se tiende más a utilizar repositorios de código Git y, aunque no sea objeto de este tutorial Springboot-Angular, queremos hacer un resumen muy básico y sencillo de como utilizar Git.</p>
<p>En el mercado existen multitud de herramientas para gestionar repositorios Git, podemos utilizar cualquiera de ellas, aunque desde devonfw se recomienda utilizar <a href="https://git-scm.com/download/win">Git SCM</a>.
Además, existen también multitud de servidores de código que implementan repositorios Git, como podrían ser GitHub, GitLab, Bitbucket, etc. Todos ellos trabajan de la misma forma, así que este resumen servirá para todos ellos.</p>
<p>!!tip "Info"
    Este anexo muestra un resumen muy sencillo y básico de los comandos más comunes que se utilizan en Git. Para ver detalles más avanzados o un tutorial completo te recomiendo que leas la guia de <a href="https://www.atlassian.com/es/git">Atlassian</a>.</p>
<p>Ahora si, vamos al resumen básico de Git. </p>
<h2 id="estructuras-y-flujo-de-trabajo">Estructuras y flujo de trabajo</h2>
<p>Lo primero que debes conocer de Git es su funcionamiento básico de flujo de trabajo. Tu repositorio local está compuesto por tres "estructuras" que contienen los archivos y los cambios de los ficheros del repositorio. </p>
<p><img alt="apendix_git-workflow_1" src="../../assets/images/apendix_git-workflow_1.png" /></p>
<ul>
<li><strong>Working directory</strong> - Contiene los archivos con los que estás trabajando localmente.</li>
<li><strong>Staging Area</strong> - Es un área intermedia donde vamos añadiendo ficheros para ir agrupando modificaciones.</li>
<li><strong>Local Repository</strong> - Es el repositorio local donde tendrémos el registro de todos los commits que hemos realizado. Por defecto apunta a HEAD que es el último commit registrado.</li>
</ul>
<p>Existen operaciones que nos permiten añadir o borrar ficheros dentro de cada una de las estructuras desde otra estructura.</p>
<p><img alt="apendix_git-workflow_2" src="../../assets/images/apendix_git-workflow_2.png" /></p>
<p>Así pues, los comandos básicos dentro de nuestro repositorio local son los siguientes.</p>
<h3 id="add-y-commmit"><strong>add y commmit</strong></h3>
<p>Puedes registrar los cambios realizados en tu <code>working directory</code> y añadirlos al <code>staging area</code> usando el comando</p>
<p><div class="highlight"><pre><span></span><code>git add &lt;filename&gt;
</code></pre></div>
    o si quieres añadir todos los ficheros modificados
<div class="highlight"><pre><span></span><code>git add .
</code></pre></div></p>
<p>Este es el primer paso en el flujo de trabajo básico. Una vez tenemos los cambios registrados en el <code>staging area</code> podemos hacer un commit y persistirlos dentro del <code>local repository</code> mediante el comando</p>
<div class="highlight"><pre><span></span><code>git commit -m &quot;&lt;Commit message&gt;&quot;
</code></pre></div>
<p>A partir de ese momento, los ficheros modificados y añadidos al <code>local repository</code> se han persistido y se han añadido a tu <code>HEAD</code>, aunque todavía siguen estando el local, no lo has enviado a ningún repositorio remoto.</p>
<h3 id="reset"><strong>reset</strong></h3>
<p>De la misma manera que se han añadido ficheros a <code>staging area</code> o a <code>local repository</code>, podemos retirarlos de estas estructuras y volver a recuperar los ficheros que teníamos anteriormente en el <code>working directory</code>. Por ejemplo, si nos hemos equivocado al incluir ficheros en un commit o simplemente queremos deshacer los cambios que hemos realizado bastaría con lanzar el comando</p>
<p><div class="highlight"><pre><span></span><code>git reset --hard
</code></pre></div>
    o si queremos volver a un commit concreto
<div class="highlight"><pre><span></span><code>git reset &lt;COMMIT&gt;
</code></pre></div></p>
<h2 id="trabajo-con-ramas">Trabajo con ramas</h2>
<p>Para complicarlo todo un poco más, el trabajo con git siempre se realiza mediante ramas. Estas ramas nos sirven para desarrollar funcionalidades aisladas unas de otras y poder hacer mezclas de código de unas ramas a otras. Las ramas más comunes dentro de git suelen ser:</p>
<ul>
<li><strong>master</strong> Esta será la rama que contenga el código fuente que tenemos en <strong><code>producción</code></strong>.</li>
<li><strong>release</strong> Esta será la rama que contenga el código fuente de cada una de las entregas parciales, no tiene porqué coincidir con la rama <code>master</code>.</li>
<li><strong>develop</strong> Esta será la rama que contenga el código fuente estable que está actualmente en desarrollo.</li>
<li><strong>feature/xxxx</strong> Estas seránn la rama que contengan el código fuente de desarrollo de cada una de las funcionalidades. Generalmente estas ramas las crea cada desarrollador, las mantiene en local, hasta que las sube a remoto para realizar un <code>merge</code> a la rama <code>develop</code>.</li>
</ul>
<p>Siempre que trabajes con ramas debes tener en cuenta que al empezar tu desarrollo debes partir de una versión actualizada de la rama <code>develop</code>, y al terminar tu desarrollo debes solicitar un <code>merge</code> contra <code>develop</code>, para que tu funcionalidad esté incorporada en la rama de desarrollo.</p>
<p><img alt="apendix_git-workflow_3" src="../../assets/images/apendix_git-workflow_3.png" /></p>
<h3 id="crear-ramas">Crear ramas</h3>
<p>Crear ramas en local es tan sencillo como ejecutar este comando:</p>
<div class="highlight"><pre><span></span><code>git checkout -b &lt;NOMBRE_RAMA&gt;
</code></pre></div>
<p>Eso nos creará una rama con el nombre que le hayamos dicho y moverá el <code>Working Directory</code> a dicha rama.</p>
<h3 id="cambiar-de-rama">Cambiar de rama</h3>
<p>Para cambiar de una rama a otra en local tan solo debemos ejecutar el comando:</p>
<div class="highlight"><pre><span></span><code>git checkout &lt;NOMBRE_RAMA&gt;
</code></pre></div>
<p>La rama debe existir, sino se quejará de que no encuentra la rama. Este comando nos moverá el <code>Working Directory</code> a la rama que le hayamos indicado. Si tenemos cambios en el <code>Staging Area</code> que no hayan sido movidos al <code>Local Repository</code> <strong>NO</strong> nos permitirá movernos a la rama ya que perderíamos los cambios. Antes de poder movernos debemos <code>resetear</code> los cambios o bien <code>commitearlos</code>.</p>
<h2 id="remote-repository">Remote repository</h2>
<p>Hasta aquí es todo más o menos sencillo, trabajamos con nuestro repositorio local, creamos ramas, commiteamos o reseteamos cambios de código, pero todo esto lo hacemos en local. Ahora necesitamos que esos cambios se distribuyan y puedan leerlos el resto de integrantes de nuestro equipo.</p>
<p>Aquí es donde entra en juego los repositorios remotos.</p>
<p><img alt="apendix_git-workflow_4" src="../../assets/images/apendix_git-workflow_4.png" /></p>
<p>Aquí debemos tener MUY en cuenta que el código que vamos a publicar en remoto <strong>SOLO</strong> es posible publicarlo desde el <code>Local Repository</code>. Es decir que para poder subir código a remote antes debemos añadirlo a <code>Staging Area</code> y hacer un commit para persistirlo en el <code>Local Repository</code>.</p>
<h3 id="clone">clone</h3>
<p>Antes de empezar a tocar código del proyecto podemos crear un <code>Local Repository</code> vacío o bien bajarnos un proyecto que ya exista en un <code>Remote Repository</code>. Esta última opción es la más normal.</p>
<p>Para bajarnos un proyecto desde remoto tan solo hay que ejecutar el comando:</p>
<div class="highlight"><pre><span></span><code>git clone &lt;REMOTE_URL&gt;
</code></pre></div>
<p>Esto te creará una carpeta con el nombre del proyecto y dentro se descargará la estructura completa del repositorio y te moverá al <code>Working Directory</code> todo el código de la rama por defecto para ese repositorio.</p>
<h3 id="envio-de-cambios">envío de cambios</h3>
<p>El envío de datos a un <code>Remote Repository</code> tan solo es posible realizarlo desde <code>Local Repository</code> (por lo que antes deberás commitear cambios allí), y se debe ejecutar el comando:</p>
<div class="highlight"><pre><span></span><code>git push origin
</code></pre></div>
<h3 id="actualizar-y-fusionar">actualizar y fusionar</h3>
<p>En ocasiones (bastante habitual) será necesario descargarse los cambios de un <code>Remote Repository</code> para poder trabajar con la última versión. Para ello debemos ejecutar el comando:</p>
<div class="highlight"><pre><span></span><code>git pull
</code></pre></div>
<p>El propio <code>git</code> realizará la fusión local del código remoto con el código de tu <code>Working Directory</code>. Pero en ocasiones, si se ha modificado el mismo fichero en remoto y en local, se puede producir un <strong>Conflicto</strong>. No pasa nada, tan solo tendrás que abrir dicho fichero en conflicto y resolverlo manualmente dejando el código mezclado correcto.</p>
<p>También es posible que el código que queramos actualizar esté en otra rama, si lo que necesitamos es fusionar el código de otra rama con la rama actual, nos situaremos en la rama destino y ejecutaremos el comando:</p>
<div class="highlight"><pre><span></span><code>git merge &lt;RAMA_ORIGEN&gt;
</code></pre></div>
<p>Esto hará lo mismo que un pull en local y fusionará el código de una rama en otra. También es posible que se produzcan conflictos que deberás resolver de forma manual.</p>
<h3 id="merge-request">Merge Request</h3>
<p>Ya por último, como estamos trabajando con ramas, lo único que hacemos es subir y bajar ramas, pero en algún momento alguien debe fusionar el contenido de una rama en la rama <code>develop</code>, <code>release</code> o <code>master</code>, que son las ramas principales.</p>
<p>Se podría directamente usar el comando merge para eso, pero en la mayoría de los repositorios no esta permitido subir el código de una rama principal, por lo que no podrás hacer un merge y subirlo. Para eso existe otra opción que es la de <code>Merge Request</code>.</p>
<p>Esta opción permite a un usuario solicitar que otro usuario verifique y valide que el código de su rama es correcto y lo puede fusionar en <code>Remote Repository</code> con una rama principal. Al ser una operación delicada, tan solo es posible ejecutarla a través de la web del repositorio git. </p>
<p><img alt="apendix_git-merge_request" src="../../assets/images/apendix_git-merge_request.png" /></p>
<p>Por lo general existirá una opción / botón que permitirá hacer un <code>Merge Request</code> con una rama origen y una rama destino (generalmente una de las principales). A esa petición se le asignará un validador y se enviará. El usuario validador verificará si es correcto o no y validará o rechazará la petición. En caso de validarla se fusionará automáticamente en remoto y todos los usuarios podrán descargar los nuevos cambios desde la rama.</p>
<div class="admonition tip">
<p class="admonition-title">¡Cuidado!</p>
<p>Siempre antes de solicitar un <code>Merge Request</code> debes comprobar que tienes actualizada la rama comparandola con la rama remota que queremos mergear, en nuestro ejemplo será <code>develop</code>. </p>
</div>
<p>Para actualizarla tu rama hay que seguir tres pasos muy sencillos:</p>
<ul>
<li>Cambias a la rama <code>develop</code> y descargarnos los cambios del repositorio remoto (git pull)</li>
<li>Cambias a tu rama y ejecutar un merge desde <code>develop</code> hacia nuestra rama (git merge develop)</li>
<li>Subes tus cambios a remoto (git add, git commit y git push) y ya puedes solcitar el <code>Merge Request</code></li>
</ul>
<h2 id="guia-rapida">Guía rápida</h2>
<p>Los pasos básicos de utilización de git son sencillos.</p>
<p><img alt="apendix_git-workflow_5" src="../../assets/images/apendix_git-workflow_5.png" /></p>
<ul>
<li>Primero nos bajamos el repositorio o lo creamos en local mediante los comandos
<div class="highlight"><pre><span></span><code>git clone
    o 
git init
</code></pre></div></li>
<li>Una vez estamos trabajando con nuestro repositorio remoto, cada vez que vayamos a comenzar una funcionalidad nueva, debemos crear una rama nueva siempre partiendo desde <code>develop</code> mediante el comando 
<div class="highlight"><pre><span></span><code>git checkout -b &lt;rama&gt;
</code></pre></div></li>
<li>Cuando tengamos implementados los cambios que queremos realizar, hay que subirlos al staging y luego persistirlos en nuestro repositorio local. Esto lo hacemos con el comando
<div class="highlight"><pre><span></span><code>git add .
git commit -m &quot;&lt;Commit message&gt;&quot;
</code></pre></div></li>
<li>Siempre antes de subir los cambios al repositorio remoto, hay que comprobar que tenemos actualizada nuestra rama comparandola con la rama remota que queremos mergear, en nuestro ejemplo será <code>develop</code>. Por tanto tenemos que cambiar a la rama <code>develop</code>, descargarnos los cambios del repositorio remoto, volver a cambiar a nuestra rama y ejecutar un merge desde <code>develop</code> hacia nuestra rama, ejecutando estos comandos
<div class="highlight"><pre><span></span><code>git checkout develop
git pull
git checkout &lt;rama&gt;
git merge develop
</code></pre></div></li>
<li>Ahora que ya tenemos actualizadas las ramas, tan solo nos basta subir nuestra rama a remoto, con el comando
<div class="highlight"><pre><span></span><code>git push --set-upstream origin &lt;rama&gt;
</code></pre></div></li>
<li>Por último accedemos al cliente web del repositorio y solicitamos un <code>merge request</code> contra <code>develop</code>. Para que sea validado y aprobado por otro compañero del equipo.</li>
<li>Si en algún momento necesitamos modificar nuestro código del <code>merge request</code> antes de que haya sido aprobado, nos basta con repetir los pasos anteriores
<div class="highlight"><pre><span></span><code>git add .
git commit -m &quot;&lt;Commit message&gt;&quot;
git push origin
</code></pre></div></li>
<li>Una vez hayamos terminado el desarrollo y vayamos a empezar una nueva funcionalidad, volveremos al punto 2 de este listado y comenzaremos de nuevo los comando. Debemos recordad que tenemos que partir siempre de la rama <code>develop</code> y además debe estar actualizada <code>git pull</code>.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../dates/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Anexo. Fechas (TBD)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Anexo. Fechas (TBD)
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>